{
  "name": "@klarkxy/dsh-pruner",
  "version": "0.2.4",
  "description": "Code Prune: review and simplify code while keeping existing behavior, cutting redundancy and needless abstraction.",
  "icon": "./icon.svg",
  "homepage": "https://klarkxy.github.io/dsh-plugins/plugins/pruner/",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-pruner"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-preset",
    "simplification"
  ],
  "bin": {
    "dsh-pruner-install": "./install.mjs"
  },
  "exports": {
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "locale/*.json",
    "cordis.patch.yml",
    "install.mjs",
    "presets",
    "README*.md",
    "ACCEPTANCE.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "dsh": ">=0.1.7-rc.2"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dshRelease": {
    "contentHash": "b25425a4a970529ce3af6fb528b4225b79fa142bfbac93d12485c473bd42043e"
  }
}
