{
  "name": "@klarkxy/dsh-pruner",
  "version": "0.2.0",
  "description": "Pruner: a subtractive engineering preset for DeepSeek Harness.",
  "icon": "./icon.svg",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-pruner"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-preset",
    "simplification"
  ],
  "bin": {
    "dsh-pruner-install": "./install.mjs"
  },
  "files": [
    "icon.svg",
    "locale/*.json",
    "cordis.patch.yml",
    "install.mjs",
    "presets",
    "README*.md",
    "ACCEPTANCE.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "dsh": "0.1.7-rc.2"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dshRelease": {
    "contentHash": "518fa79dc420e646b5ce5d6dcc34fab662cb2e236597b8ac5b00adcf551fc579"
  }
}
