{
  "name": "dsh-plugins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter \"{plugins/*}\" --if-present run build",
    "typecheck": "pnpm --filter \"{plugins/*}\" --if-present run typecheck",
    "test": "pnpm --workspace-concurrency=2 --filter \"{plugins/*}\" test",
    "pack:check": "pnpm --filter \"{plugins/*}\" exec npm pack --dry-run --cache .npm-cache",
    "release:check": "node scripts/release-target.mjs && node --test scripts/*.test.mjs",
    "site:build": "node site/build.mjs",
    "site:test": "node --test site/*.test.mjs",
    "check": "pnpm release:check && pnpm site:test && pnpm build && pnpm test:editor-build && pnpm typecheck && pnpm test && pnpm pack:check",
    "test:editor-build": "vitest run --config vitest.editor-plugins.config.ts scripts/editor-plugins",
    "test:e2e:web-search": "node e2e/web-search-settings.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "marked": "18.0.14",
    "semver": "^7.8.5",
    "tar-stream": "3.2.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "tsdown": "^0.22.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "~18.3.1",
    "playwright": "1.62.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment": "0.2.0-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "0.2.0-rc.2",
    "@deepseek-ai/dsh-deepseek-account": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-hook-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.2.0-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-shell": "0.2.0-rc.2",
    "@deepseek-ai/dsh-spill": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-time": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.2.0-rc.2",
    "@deepseek-ai/dsh-workflow": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/cordis-plugin-group": "1.0.4",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@deepseek-ai/dsh-anonymous-user-id": "0.2.0-rc.2",
      "@deepseek-ai/dsh-attachment": "0.2.0-rc.2",
      "@deepseek-ai/dsh-bash-local": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
      "@deepseek-ai/dsh-compaction": "0.2.0-rc.2",
      "@deepseek-ai/dsh-deepseek-account": "0.2.0-rc.2",
      "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
      "@deepseek-ai/dsh-hook-protocol": "0.2.0-rc.2",
      "@deepseek-ai/dsh-jobs": "0.2.0-rc.2",
      "@deepseek-ai/dsh-llm-deepseek": "0.2.0-rc.2",
      "@deepseek-ai/dsh-output-retention": "0.2.0-rc.2",
      "@deepseek-ai/dsh-sdk-protocol": "0.2.0-rc.2",
      "@deepseek-ai/dsh-session-telemetry": "0.2.0-rc.2",
      "@deepseek-ai/dsh-session-title-llm": "0.2.0-rc.2",
      "@deepseek-ai/dsh-shell": "0.2.0-rc.2",
      "@deepseek-ai/dsh-spill": "0.2.0-rc.2",
      "@deepseek-ai/dsh-util-time": "0.2.0-rc.2",
      "@deepseek-ai/dsh-util-workspace-path": "0.2.0-rc.2",
      "@deepseek-ai/dsh-workflow": "0.2.0-rc.2",
      "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
      "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
      "@deepseek-ai/dsh-storage": "0.2.0-rc.2",
      "@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
      "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
      "playwright": "1.62.1",
      "@deepseek-ai/cordis": "4.0.4",
      "@deepseek-ai/schemastery": "3.18.4",
      "@deepseek-ai/cordis-plugin-group": "1.0.4"
    }
  }
}
