{
  "name": "@klarkxy/dsh-mood",
  "version": "0.1.5",
  "description": "Requirements: the current agent records, reads, and updates this task's requirements, with no extra model calls.",
  "icon": "./icon.svg",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./contracts": {
      "types": "./lib/contracts.d.ts",
      "import": "./lib/contracts.js",
      "default": "./lib/contracts.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "locale/*.json",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "docs/README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshEditor": {
    "role": "feature",
    "visibility": "public",
    "wrapClient": false,
    "entries": [
      {
        "id": "mood",
        "title": "需求记录",
        "description": "由当前代理记录、读取和更新本次任务需求",
        "feature": "mood",
        "service": "aiMood"
      }
    ]
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root ../.. --config vitest.editor-plugins.config.ts --maxWorkers=2 plugins/dsh-mood/src"
  },
  "dependencies": {
    "@klarkxy/dsh-plugin-kit": "workspace:*",
    "zod": "^4.1.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-storage-domain": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-storage-domain": "0.1.7-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "deepseek-harness",
    "mood",
    "requirements-clarification",
    "task-contract"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-mood"
  },
  "homepage": "https://klarkxy.github.io/dsh-plugins/plugins/mood/",
  "bugs": {
    "url": "https://github.com/klarkxy/dsh-plugins/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dshRelease": {
    "contentHash": "8c60e371b6430509d20b1abe70668cba24afa3e9926ba123cbe661b526b201fa"
  }
}
