{
  "name": "@klarkxy/dsh-blueprint",
  "version": "0.2.0-alpha.0",
  "description": "Blueprint: share plugin sets, exact versions, and install order as blueprint codes.",
  "icon": "./icon.svg",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./core": "./core.mjs",
    "./codec": "./codec.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "*.mjs",
    "client.js",
    "cordis.patch.yml",
    "skills/**/*.md",
    "locale/*.json",
    "README*.md",
    "PROTOCOL.md",
    "examples/*.json",
    "examples/*.txt",
    "NOTICE.md",
    "LICENSE",
    "ACCEPTANCE.md"
  ],
  "scripts": {
    "build": "node --check index.mjs && node --check host-rpc.mjs && node --check client.js && node --check official.mjs && node --check core.mjs && node --check tools.mjs && node --check order.mjs && node --check blueprint.mjs && node --check codec.mjs && node --check creator-guidance.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22",
    "dsh": ">=0.1.7-0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-app-boot": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-atomic-write": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-plugin-manager": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-sandbox": ">=0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-app-boot": { "optional": true },
    "@deepseek-ai/dsh-atomic-write": { "optional": true },
    "@deepseek-ai/dsh-plugin-manager": { "optional": true },
    "@deepseek-ai/dsh-sandbox": { "optional": true }
  },
  "license": "MIT",
  "author": "klarkxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-blueprint"
  },
  "homepage": "https://klarkxy.github.io/dsh-plugins/plugins/blueprint/",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.2"
  },
  "dshRelease": {
    "contentHash": "381890dc51041dea7023633c58f0a0f66abd636d2191acea32cdd7e354ed8263"
  }
}
