{
  "name": "@klarkxy/dsh-web-search-manager",
  "version": "0.2.0",
  "description": "Web Search: manage web search providers and public-page fetching from one settings page.",
  "icon": "./icon.svg",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22",
    "dsh": ">=0.2.0-rc.2"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./contracts": {
      "types": "./lib/contracts.d.ts",
      "import": "./lib/contracts.js",
      "default": "./lib/contracts.js"
    },
    "./tools": {
      "types": "./lib/tools.d.ts",
      "import": "./lib/tools.js",
      "default": "./lib/tools.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "locale/*.json",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "docs/README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "dshEditor": {
    "role": "feature",
    "visibility": "public",
    "wrapClient": true,
    "runtimeDependencies": [
      "@deepseek-ai/dsh-web-search-exa"
    ],
    "entries": [
      {
        "id": "web-search-manager",
        "title": "网页搜索",
        "description": "在一个设置页管理搜索服务商和公开页面抓取",
        "feature": "web-search",
        "service": "webSearchManager"
      }
    ]
  },
  "scripts": {
    "build": "tsdown && node ../../scripts/editor-plugins/wrap-client.mjs @klarkxy/dsh-web-search-manager",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root ../.. --config vitest.editor-plugins.config.ts --maxWorkers=2 plugins/dsh-web-search-manager/src"
  },
  "dependencies": {
    "@deepseek-ai/dsh-web-search-exa": ">=0.2.0-rc.2",
    "@klarkxy/dsh-plugin-kit": "workspace:*",
    "zod": "^4.1.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4",
    "@deepseek-ai/dsh-credentials": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-web": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-web": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-web-fetch-http": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-web-search-deepseek": ">=0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-storage-domain": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-web": {
      "optional": true
    },
    "@deepseek-ai/dsh-web": {
      "optional": true
    },
    "@deepseek-ai/dsh-web-fetch-http": {
      "optional": true
    },
    "@deepseek-ai/dsh-web-search-deepseek": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-web": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web-fetch-http": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web-search-deepseek": "0.2.0-rc.2",
    "@types/react": "18.3.31",
    "react": "^18.2.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "deepseek-harness",
    "web-search",
    "search-provider",
    "page-fetching",
    "duckduckgo",
    "tavily"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-web-search-manager"
  },
  "homepage": "https://klarkxy.github.io/dsh-plugins/plugins/web-search-manager/",
  "bugs": {
    "url": "https://github.com/klarkxy/dsh-plugins/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dshRelease": {
    "contentHash": "105a9812be940d871dc250e068c104e4d6aad89f50f69b3e1457f9b9fb7612a4"
  }
}
