{
  "name": "@klarkxy/dsh-dev-index",
  "version": "0.1.1",
  "description": "Workflow skill that helps an agent pick a DeepSeek Harness extension mechanism and deliver a verified plugin.",
  "icon": "./icon.svg",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh-plugins",
    "dsh-dev-index",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-dev-index"
  },
  "homepage": "https://klarkxy.github.io/dsh-plugins/",
  "bugs": {
    "url": "https://github.com/klarkxy/dsh-plugins/issues"
  },
  "author": {
    "name": "klarkxy",
    "url": "https://github.com/klarkxy"
  },
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "locale/*.json",
    "README*.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "pnpm build",
    "prepack": "pnpm build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "site": "node scripts/build-site.mjs",
    "verify-citations": "node scripts/verify-citations.mjs",
    "check-languages": "node scripts/check-languages.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.1.7-rc.2 <0.2.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-skill": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dshRelease": {
    "contentHash": "271e90a176f8975205471618d07c5841fdbddbb080174f6e53c8226b6175b476"
  }
}
