{
  "name": "@klarkxy/dsh-recap",
  "version": "0.1.7",
  "description": "Session Recap: write session recaps in the background and give the agent bounded progress checkpoints.",
  "icon": "./icon.svg",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./contracts": {
      "types": "./lib/contracts.d.ts",
      "import": "./lib/contracts.js",
      "default": "./lib/contracts.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "locale/*.json",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs/README.zh-CN.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "dshEditor": {
    "role": "feature",
    "visibility": "public",
    "wrapClient": true,
    "entries": [
      {
        "id": "recap",
        "title": "会话纪要",
        "description": "后台生成纪要，以及可选的任务检查点",
        "feature": "recap",
        "service": "recap"
      }
    ]
  },
  "scripts": {
    "build": "tsdown && node ../../scripts/editor-plugins/wrap-client.mjs @klarkxy/dsh-recap",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root ../.. --config vitest.editor-plugins.config.ts --maxWorkers=2 plugins/dsh-recap/src"
  },
  "dependencies": {
    "@klarkxy/dsh-plugin-kit": "workspace:*",
    "zod": "^4.1.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-llm": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-session": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-storage-domain": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session": "0.1.7-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.7-rc.2",
    "react": "^18.2.0",
    "@types/react": "18.3.31",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.2"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "deepseek-harness",
    "recap",
    "agent-checkpoint",
    "session-summary"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarkxy/dsh-plugins.git",
    "directory": "plugins/dsh-recap"
  },
  "homepage": "https://klarkxy.github.io/dsh-plugins/plugins/recap/",
  "bugs": {
    "url": "https://github.com/klarkxy/dsh-plugins/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dshRelease": {
    "contentHash": "b8e1e03826278135e0d88ee0af18089b110baf02579ff1d3ae594196b8e2903d"
  }
}
